[DEFAULT]
configuration = development
secret_key = AVeryLongRandomValueThisIsNotARandomValue
database_name = qipr_approver
database_user = root
database_password = 
database_host = 
database_port = 3306
registry_host = 192.168.222.2
registry_port = 80
shib_enabled = false 
#overwrite me when deploying to production